html, body{
    font-size: 0;
    margin: 0;
    padding: 0;
    color: #1D2144;
    background-color: #E5E5E5;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.title{
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
}

.slider-container{
    position: relative;
}

.slider-wrapper{
    display: flex;
}

.slider-slide{
    width: 50%;
    box-sizing: content-box;
    margin-right: 10px;
}
.slider-slide:last-child{
    margin-right: 0;
}

.slider-card{
    height: 100%;
    display: flex;
    box-sizing: border-box;
    color: inherit;
    text-decoration: none;
    padding: 40px 35px 40px 40px;
    background-color: #FFFFFF;
    box-shadow: 0px 25px 25px -20px rgba(1, 43, 154, 0.16);
    border-radius: 20px;
}


.card-icon{
    padding: 0 27.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 109px;
    background: #F4F7FF;
    border-radius: 15px;
    margin-right: 20px;
}

.card-icon i{
    font-size: 54px;
}


.card-content h4{

    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 7px;
    margin-top: 0;

}
.card-content p{

    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    margin: 0;
}



#slider-prev, #slider-next{
    width: 66px;
    height: 66px;
    background: #FFFFFF;
    opacity: 0.5;
    border: 1px solid #C4CAFB;
    border-radius: 50px;
    top: 65px;
    position: absolute;

}

#slider-prev{
    left: -100px;
}
#slider-next{
    right: -100px;
}

.slider-actions i{
    font-size: 20px;
}

.slider-bullets{
    text-align: center;
    margin-top: 48px;
}

.slider-bullets .bullet{
    display:inline-block;
        width: 18px;
        height: 18px;
        background-color: #D5DDF7;
        margin-right: 10px;
        border-radius: 100%;
}

.slider-bullets .bullet:last-child{
    margin-right: 0;
}

.slider-bullets .bullet.active{
    background-color: #fff;
    border: 4px solid #D5DDF7;
    width: 10px;
    height: 10px;
}












